包含 null的表达式都等于null;

null永远都不等于null;

alert session set NLS_DATE_FORMA="yyyy-mm-dd"; 修改日期格式

如果集合中含有null，不能使用not in；但可以使用in

select * from emp where deptno in(10,20,null) //可以使用

select * from emp where deptno not in(10,20,null);//不可使使用

//查询名字下划线的员工
 
select * from emp where ename like '%_%'; //这个是查不出来的查是全部的信息

select * fromemp where ename like '\_' escape '\';//使用注意字符就可以查出来了

单行函数
select lower('Hello World') 转小写,upper('Hello World') 转大写,initcap('hello world') 首字母大写 from dual;

SQL> --substr(a,b) 从a中，第b位开始取
SQL> select substr('Hello World',4) 子串 from dual;

SQL> --substr(a,b,c) 从a中，第b位开始取，取c位
SQL> select substr('Hello World',4,3) 子串 from dual;

SQL> --length 字符数 lengthb 字节数
SQL> select length('Hello World') 字符,lengthb('Hello World') 字节 from dual;

SQL> --instr(a,b)
SQL> --在a中，查找b
SQL> select instr('Hello World','ll') 位置 from dual;

SQL> --lpad 左填充  rpad 右填充
SQL> -- abcd  ---> 10位  lpad('abcd',10,'*')在adcd的左边添加*号 知道长度是10为止;
SQL> select lpad('abcd',10,'*') 左,rpad('abcd',10,'*') 右 from dual;

SQL> --trim 去掉前后指定的字符
SQL> select trim('H' from 'Hello WorldH') from dual;

SQL> --replace(a,b,c)将字符串中的b全部替换成c
SQL> select replace('Hello World','l','*') from dual;

SQL> --四舍五入
SQL> select round(45.926,2) 一,round(45.926,1) 二,round(45.926,0) 三,round(45.926,-1) 四,round(45.926,-2) 五
  2  from dual;

SQL> --截断
 1  select trunc(45.926,2) 一,trunc(45.926,1) 二,trunc(45.926,0) 三,trunc(45.926,-1) 四,trunc(45.926,-2) 五
  2* from dual

SQL> --当前时间
SQL> select sysdate from dual;

SQL> select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') from dual;

TO_CHAR(SYSDATE,'YY                                                             
-------------------                                                             
2016-09-29 11:58:32  


SQL> --昨天 今天  明天
SQL> select (sysdate-1) 昨天,sysdate 今天,(sysdate+1) 明天
  2  from dual;

SQL> --计算员工的工龄：天 星期  月 年
SQL> select ename,hiredate,(sysdate-hiredate) 天,(sysdate-hiredate)/7 星期,
  2                        (sysdate-hiredate)/30 月,(sysdate-hiredate)/365 年
  3  from emp;


SQL> select sysdate+hiredate from emp;
select sysdate+hiredate from emp
              *
第 1 行出现错误: 
ORA-00975: 不允许日期 + 日期 

--months_between months_between(sysdate,hiredate)在当前时间个hiredate这个时间中查了多少个月
SQL> select ename,hiredate,(sysdate-hiredate)/30 一,months_between(sysdate,hiredate) 二
  2  from emp;

SQL> --53个月后
SQL> select add_months(sysdate,53) from dual;

SQL> --last_day//查询的是当前月的最后一天是几号
SQL> select last_day(sysdate) from dual;

SQL> --下一个星期四
SQL> select next_day(sysdate,'星期四') from dual;

SQL> select next_day(sysdate,'礼拜五') from dual;
select next_day(sysdate,'礼拜五') from dual
第 1 行出现错误: 
ORA-01846: 周中的日无效 


SQL> --nvl2(a,b,c) 当a=null的时候，返回c；否则返回b
SQL> selec sal*12+nvl2(comm,comm,0) from emp;
SP2-0734: 未知的命令开头 "selec sal*..." - 忽略了剩余的行。
SQL> select sal*12+nvl2(comm,comm,0) from emp;


SQL> --nullif(a,b) 当a=b的时候，返回null；否则返回a
SQL> select nullif('abc','abc') 值 from dual;


SQL> --coalesce 从左到右 找到第一个不为null的值
SQL> select comm,sal,coalesce(comm,sal) "第一个不为null的值"
  2  from emp;
  COMM        SAL 第一个不为null的值                                        
---------- ---------- ------------------                                        
                  800                800                                        
       300       1600                300                                        
       500       1250                500                                        
                 2975               2975                                        
      1400       1250               1400                                        
                 2850               2850                                        
                 2450               2450                                        
                 3000               3000                                        
                 5000               5000                                        
         0       1500                  0                                        
                 1100               1100   


SQL> select ename,job,sal 涨前,
  2         case job when 'PRESIDENT' then sal+1000
  3                  when 'MANAGER' then sal+800
  4                  else sal+400
  5          end 涨后
  6  from emp;
ENAME      JOB             涨前       涨后                                                                                                                                                              
---------- --------- ---------- ----------                                                                                                                                                              
SMITH      CLERK            800       1200                                                                                                                                                              
ALLEN      SALESMAN        1600       2000                                                                                                                                                              
WARD       SALESMAN        1250       1650                                                                                                                                                              
JONES      MANAGER         2975       3775                                                                                                                                                              
MARTIN     SALESMAN        1250       1650                                                                                                                                                              
BLAKE      MANAGER         2850       3650                                                                                                                                                              
CLARK      MANAGER         2450       3250                                                                                                                                                              
SCOTT      ANALYST         3000       3400                                                                                                                                                              
KING       PRESIDENT       5000       6000                                                                                                                                                              
TURNER     SALESMAN        1500       1900                                                                                                                                                              
ADAMS      CLERK           1100       1500          