  //只能输入数字校验
function jiaoyan(value) {
        var r = parseFloat(value).toString();
        var e = "";
        if((value+"").length>1){
            var b = value.substring(value.length-1)=="0";
            if(b){
                e="0";
            }
        }
        if (parseFloat(value).toString() == "NaN") {
            return 0;
        } else {
            if(value.indexOf(".") != -1){
                var len =  r.split(".").length;
                if(len>1){
                    return  r+e;
                }else {
                    return  r+"."+e;
                }
            }
            return  r;
        }
    }


   //只能输入数字之整数
        function jiaoyanint(value) {
            var r = parseInt(value).toString()
            if (parseInt(value).toString() == "NaN") {
                return "";
            } else {
                return  r;
            }
        }