京东的爬虫路径:
  httpGet.setURI(  URI.create("https://p.3.cn/prices/mgets?skuIds=J_" + itemId)   );
   只需要把后面的 itemId 变为商品的id就可以获取代价格了;可以多个

淘宝的路径:
这个是全路径但会的参数比较全
String url = "https://detailskip.taobao.com/service/getData/1/p1/item/detail/sib.htm?itemId=537330014675&sellerId=2776190336&modules=dynStock,qrcode,viewer,price,duty,xmpPromotion,delivery,upp,activity,fqg,zjys,amountRestriction,couponActivity,soldQuantity,originalPrice,tradeContract&callback=onSibRequestSuccess";
这个是指定获取参数的路径,后面的modules指定的字段分别是要返回的数据
String url = "https://detailskip.taobao.com/service/getData/1/p1/item/detail/sib.htm?itemId=537330014675&modules=price,xmpPromotion,originalPrice";
使用淘宝必须得指定请求头要不然会被拦截访问不到
  httpGet.setHeader("Accept","*/*");
  httpGet.setHeader("Referer","https://item.taobao.com/item.htm?id=537330014675&ali_trackid=2:mm_167860039_81800429_15620700198:1539757821_144_254978455&pvid=10_222.128.44.223_931_1539053262245");
  httpGet.removeHeaders("Upgrade-Insecure-Requests");   

唯品会直接从页面返回：
 <span class="pbox-price showthis" id="J_surpriseSprice_wrap654889948">
            <i class="pbox-yen">&yen;</i><em class="J-price">26-45</em>   //优惠后的价格
        </span>
                        <div class="pi-dicount-box">
                            <div class="pbox-off-box">
                                <span class="pbox-off J-discount">7.6折起</span>
                            </div>
                            <span class="pbox-market">&yen;<del class="J-mPrice">29-59</del></span>//原价的价格
                        </div>
    
苏宁易购
 //苏宁易购
                    // 原链接 https://product.suning.com/0070079092/690098567.html
                    // 获取价格的链接 https://pas.suning.com/nspcsale_0_000000000690098567_000000000690098567_0070073727_10_010_0100101.html?callback=pcData
pcData({"code":"1","data":{"price":{"cacheMinute":"","saleInfo":[{"vipPrice":"","vendorCode":"0070073727","accountPlace":"","sendCityId":"","refPrice":"","processStat":"","noPriceCausation":"","balanceStartTime":"","onLineStatus":"","netPrice":"6299.00","warrantyList":{},"deptNo":"0001","finalPayment":"","salesOrg":"C","pgPrice":"","factorySendFlag":"0","plantCode":"ZE99","pgNum":"","businessField1":"","manageInvFlag":"5","promotionPrice":"5799.00","bookPrice":"","pgActionId":"","singlePrice":"","bookActionID":"","marketVipPriceType":"","marketVipPrice":"","sendAvalidTime":"1541649037000","serveCodeList":{},"rentPrice":"","bookGoodID":"","usePrice":"","vendorType":"921C店","balanceEndTime":"","invStatus":"1","chargePlantCode":"","bookPriceSwell":"","juId":"","partNumber":"000000000690098567","noPriceCode":"","priceType":"1","ownerPlace":"ZE99","vendor":"0070073727","govPrice":"","purChaseType":""}]},"pcMsg":[{"pcNewCouponsFlag":"0","https":"0"}],"marketVipPriceType":"","isnpri":"1","nowTime":1541649037000,"nt":1541649037.111,"isOp":"1","flag":"0","respTime":"priceTime-10,fimsTime-0,solpTime-0,treatyTime-0","freightObj":{"snslt":"0","fare":"-1","freight":"{}"},"deliverableFlag":"Y","isCShop":"Y","invStatus":"0-4"},"api":"pcitemsale"}) 